<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <style>

        #banner-img {
            text-align: center;
            width: 200vh;
            /* max-width:300vh; */
            height: 100vh;
            /* text-wrap: wrap; */
            align-items: center;
        }

        #banner-img img {
            /* max-width: 100%; */
            height: 60vh;
            width: 80vw;
            object-fit: cover;
            opacity: 0.85;
        }

    </style>
</head>
<header>
    <img src="logo.png" alt="Logo" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="#contactus">Contact Us</a>
    </nav>
    <style>
        .news-snippet {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }
        .news-snippet img{
            height: 30vh;
            width: 36vw;
        }
    </style>

</header>
<body>
        <div class="banner">
            <h1>Welcome to Our NewsRoom</h1>
            <p><i>Get the latest news and updates from our newsletter!</i></p>
            <div id="banner-img" >
                <img src="banner.jpg" alt="banner-img" >
            </div>
        </div>
        <h3 style="text-align: center;">Live Updates here:<h3p>
        <div id="liveupdates" class=" gallery" style="border: 0.5px solid #333;">
           
            <div class="news-snippet">
                <img src="https://images.hindustantimes.com/img/2024/07/12/400x225/ANI-20240710078-0_1720752990103_1720753004056.jpg" alt="News 2">
                <hr>
                <h3>Morning briefing: US envoy's ‘message’ on Modi-Putin meet; India population to double China’s in 2085, and more</h3>
                <p>Strategic autonomy cannot apply in times of conflict and India and the US must uphold principles when other countries go against the rules-based order or violate sovereign borders, US ambassador Eric Garcetti said on Thursday in a swipe against Prime Minister Narendra Modi’s visit to Russia. <a href="#" class="learn-more"> Learn more</a></p>
            </div>

            <div class="news-snippet">
                <img src="https://images.news18.com/ibnlive/uploads/2024/07/smriti-singh-2024-07-136e9054e3099c993d4d765d89525f16.jpg?impolicy=website&width=640&height=480" alt="News 6">
                <hr>
                <h3>'His Wife Doesn't Live With Us Anymore': Captain Anshuman Singh's Parents Demand Revision In 'Next Of Kin' Rule</h3>
                <p>The parents of Captain Anshuman Singh, who was awarded the Kirti Chakra, India’s second-highest peacetime gallantry award posthumously, have demanded changes in the Indian Army’s next of kin (NOK) criteria for financial assistance to family members in case of a soldier’s death. Captain Anshuman Singh died while saving his fellow army men from a fire at Siachen in July last year. <a href="#" class="learn-more"> Learn more</a></p>
            </div>

        </div>
        <p style="text-align: center;"><a href="gallery.html">Click here for more information</a></p>
        <br><br>

</body>
<footer>
            <nav>
                <br>
                <div id="contactus">
                    <h2>Contact Us</h2>
                    <p>If you have any questions, feel free to reach out to us at the address below:</p>
        
                    <address>
                        <strong>NewsRoom </strong><br>
                        1234 Main St.<br>
                        Anytown, India<br>
                        <a href="/">NewsRoom@gmail.com</a><br>
                        Phone: 123-456-7890
                    </address>
                    <br>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.1749718000488!2d76.65720287590129!3d30.516091096069907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1720077580045!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </nav>
            <p>&copy; 2024 BookWorm Reviews. All rights reserved.</p>
            <hr><br>
</footer>



</html>
